# Handzap

./: contributor.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/handzapassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handzapassignment/activity/: BaseActivity.java  CategoryActivity.java  NewPostActivity.java  SearchLocationActivity.java
app/src/main/java/com/handzapassignment/adapter/: CategoryAdapter.java  PlaceAutocompleteAdapter.java  PostAttachmentAdapter.java
app/src/main/java/com/handzapassignment/model/: Category.java  PostMedia.java
app/src/main/java/com/handzapassignment/utils/: AppLocationManager.java  DateFormatUtils.java  HandzapApplication.java  ItemOffsetDecoration.java  MediaPathUtils.java  MediaUtils.java  PermissionManager.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/color/: menu_txt_selector.xml
app/src/main/res/drawable/: ic_add_black.xml  ic_add_box.xml  ic_border_all.xml  ic_document.xml  ic_photo.xml  ic_photo_camera.xml  ic_place.xml  ic_play_circle_filled.xml  ic_room_black.xml  rounded_shape.xml  top_rounded_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_new_post.xml  activity_search_location.xml  dialog_attachment.xml  layout_post_attachment.xml  row_category.xml  row_places_suggestion.xml
app/src/main/res/menu/: activity_new_post.xml  activity_post_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/handzapassignment/: ExampleUnitTest.java
(+1 files in other folders)
